# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Mozilla.Firefox.MSIX.Nightly
PackageVersion: 146.2511.116.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
InstallerType: msix
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
PackageFamilyName: Mozilla.MozillaFirefoxNightly_jag0gd4e3s9p2
RestrictedCapabilities:
- runFullTrust
ReleaseDate: 2025-11-01
AppsAndFeaturesEntries:
- DisplayName: mailto
  Publisher: Mozilla Corporation
Installers:
- Architecture: x86
  InstallerUrl: https://ftp.mozilla.org/pub/firefox/nightly/2025/11/2025-11-01-16-43-25-mozilla-central/firefox-146.0a1.multi.win32.installer.msix
  InstallerSha256: 0A4BA272DEA26DEB15A075B2E17EC51E6499CA862C472D50192BADA70821AEDA
  SignatureSha256: 4B6F0FD0084C460D54B109A01FF12034B7D2529CBBDB1D0506C0514DA973616D
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%/WindowsApps/Mozilla.MozillaFirefoxNightly_146.2511.116.0_x86__jag0gd4e3s9p2'
- Architecture: x64
  InstallerUrl: https://ftp.mozilla.org/pub/firefox/nightly/2025/11/2025-11-01-16-43-25-mozilla-central/firefox-146.0a1.multi.win64.installer.msix
  InstallerSha256: 911343B2F40A4488EF604A2CF87BDA908AEEB6A9DC70576F89D00D479224FDFD
  SignatureSha256: 11116F5AC3ACBD48C152D2CEE765776AA0D93E10F617C5AEEA3CD1CA888A94C5
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%/WindowsApps/Mozilla.MozillaFirefoxNightly_146.2511.116.0_x64__jag0gd4e3s9p2'
- Architecture: arm64
  InstallerUrl: https://ftp.mozilla.org/pub/firefox/nightly/2025/11/2025-11-01-16-43-25-mozilla-central/firefox-146.0a1.multi.win64-aarch64.installer.msix
  InstallerSha256: 9BDD85FD79A2FF3E2A5DBAAFC6175B7D8DA4C2E8F8DE9CE3D2F19A131F469FBC
  SignatureSha256: CE0B9B421D1C4BD8B72E66BE1AB3AC39F053DBC949656B7B9B78262228B0547C
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%/WindowsApps/Mozilla.MozillaFirefoxNightly_146.2511.116.0_arm64__jag0gd4e3s9p2'
ManifestType: installer
ManifestVersion: 1.10.0
